<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="The Wild Fork | Guide de restauration " content="Faite nous confiance, on vous remplira la pense">
    <title>Le meilleur guide de restauration</title>
    <link href="styles\home.css" rel="stylesheet" />
    <link rel="icon" href="assets/icones/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
    <main>
        <section id="filtre">
            <h2>Catégories :</h2>
            <ul>
                <li>
                    <button class="filtre">
                        <p>Pizza</p>
                        <img src="assets/icones/pizza_icone.png" />
                    </button>
                </li>
                <li>
                    <button class="filtre">
                        <p>Mexicaine</p>
                        <img src="assets/icones/tacos_icone.png" />
                    </button>
                </li>
                <li>
                    <button class="filtre">
                        <p>Americaine</p>
                        <img src="assets/icones/hot-dog_icone.png" />
                    </button>
                </li>
                <li>
                    <button class="filtre">
                        <p>Poisson</p>
                        <img src="assets/icones/poisson_icone.png" />
                    </button>
                </li>
                <li>
                    <button class="filtre">
                        <p>Boulangerie</p>
                        <img src="assets/icones/croissant_icone.png" />
                    </button>
                </li>
                <li>
                    <button class="filtre">
                        <p>Fast-Food</p>
                        <img src="assets/icones/burger_icone.png" />
                    </button>
                </li>
                <li>
                    <button class="filtre">
                        <p>Sushi</p>
                        <img src="assets/icones/sushi_icone.png" />
                    </button>
                </li>
                <li>
                    <button class="filtre">
                        <p>Ramen</p>
                        <img src="assets/icones/ramen_icone.png" />
                    </button>
                </li>
                <li>
                    <button class="filtre">
                        <p>Végétarien</p>
                        <img src="assets/icones/salade_icone.png" />
                    </button>
                </li>
                <li>
                    <button class="filtre">
                        <p>Bar</p>
                        <img src="assets/icones/biere_icone.png" />
                    </button>
                </li>
            </ul>
            <ul class="plus">
                <li>
                    <button class="filtreplus">
                            <div>
                                <p>Prix</p>
                                <img class="imgplus" src="assets\icones\euro_blanc.png" />
                            </div>
                            <img class="imgplus" src="assets\icones\trier_blanc.png" />      
                    </button>
                </li>
                <li>
                    <button class="filtreplus">
                        <div>
                            <p>Distance</p>
                            <img class="imgplus" src="assets\icones\marcher_blanc (1).png" />
                        </div>
                        <img class="imgplus" src="assets\icones\trier_blanc.png" />
                    </button>
                </li>
                <li>
                    <button class="filtreplus">
                        <div>
                                <p>Note</p>
                            <img class="imgplus" src="assets\icones\etoile_blanc.png" />
                        </div>
                        <img class="imgplus" src="assets\icones\trier_blanc.png" />
                    </button>
                </li>
            </ul>
        </section>
    </main>
    <script src="home.js"></script>
</body>
</html>